{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectDB": "Host=postgres-db;Port=5432;Database=keep-this;Username=keep-this-user;Password=keepthis24;"
  },
  "Jwt": {
    "SecretKey": "ol+WXYknGT2FbjFqG1FS8RDr40vvsNDV6qdsCyz878Q="
  },
  "AllowedHosts": "*"
}
